# FlickrPhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/photoApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/photoApp/: BaseApp.java  Util.java
app/src/main/java/com/test/photoApp/Photo/: PhotoActivity.java  PhotoAdapter.java  PhotoPresenter.java  PhotoView.java
app/src/main/java/com/test/photoApp/models/: HitsItem.java  PhotoResponse.java
app/src/main/java/com/test/photoApp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_home.xml  item_home.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: item_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/test/photoApp/: HomePresenterTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
